spring.application.name=Mal-Back

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malsat.noreply@gmail.com
spring.mail.password=llsr vybh bgwr vrvh
spring.mail.from=noreply@example.com

# SSL/TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ????????
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#postgres , jpa
spring.datasource.url=jdbc:postgresql://dpg-d057p924d50c73aho9f0-a.frankfurt-postgres.render.com:5432/maldb?sslmode=require
spring.datasource.username=maldb_user
spring.datasource.password=PvNl6SBVAZzCarUkIJcgctNaQNFnNpzk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


base.url=http://localhost:8080
photo.upload-dir=uploads/

application.security.jwt.secret-key=kfrG198kWN2IseNpHkj0u9T+PZw4v75Kdk6+1guLc5ApEjHDxg68cPovbl1mhd9S
application.security.jwt.expiration=86400000